# 配置数据源
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://ali.nadev.xyz:3306/internship?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=internship
spring.datasource.password=@sicau666
# redis相关配置
spring.redis.host=45.40.193.214
spring.redis.port=6379
spring.redis.password=@Sicau211
spring.data.redis.repositories.enabled=false
spring.redis.timeout=5000
