# 配置数据源
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/internship?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=479803313
# redis相关配置
spring.redis.host=ali.nadev.cn
spring.redis.port=6379
spring.redis.password=sicau
spring.data.redis.repositories.enabled=false
spring.redis.timeout=5000
